{
	"permissions": {
		"deny": [
			"Bash(rm * ~)",
			"Bash(rm * ~/)",
			"Bash(rm * ~/*)",
			"Bash(rm ~)",
			"Bash(rm ~/)",
			"Bash(rm ~/*)",
			"Bash(rm * $HOME)",
			"Bash(rm * $HOME/)",
			"Bash(rm * $HOME/*)",
			"Bash(rm $HOME)",
			"Bash(rm $HOME/)",
			"Bash(rm $HOME/*)",
			"Bash(rm * /*)",
			"Bash(rm /*)",
			"Bash(rm * /etc*)",
			"Bash(rm * /usr*)",
			"Bash(rm * /var*)",
			"Bash(rm * /bin*)",
			"Bash(rm * /sbin*)",
			"Bash(rm * /lib*)",
			"Bash(rm * /boot*)",
			"Bash(rm * /dev*)",
			"Bash(rm * /proc*)",
			"Bash(rm * /sys*)",
			"Bash(rm * .)",
			"Bash(rm * ./)",
			"Bash(rm * ./*)",
			"Bash(rm .)",
			"Bash(rm ./)",
			"Bash(rm ./*)",
			"Bash(dd *of=/dev/sd*)",
			"Bash(dd *of=/dev/nvme*)",
			"Bash(dd *of=/dev/hd*)",
			"Bash(dd *of=/dev/vd*)",
			"Bash(dd *of=/dev/xvd*)",
			"Bash(mkfs*/dev/sd*)",
			"Bash(mkfs*/dev/nvme*)",
			"Bash(mkfs*/dev/hd*)",
			"Bash(mkfs*/dev/vd*)",
			"Bash(*curl*|*sh*)",
			"Bash(*curl*| sh*)",
			"Bash(*curl*| bash*)",
			"Bash(*wget*|*sh*)",
			"Bash(*wget*| sh*)",
			"Bash(*wget*| bash*)",
			"Bash(git push *--force*main*)",
			"Bash(git push *--force*master*)",
			"Bash(git push *-f *main*)",
			"Bash(git push *-f *master*)",
			"Bash(git reset --hard*)",
			"Bash(git clean *-f*)",
			"Bash(chmod *777*)",
			"Bash(cat *.env*)",
			"Bash(less *.env*)",
			"Bash(head *.env*)",
			"Bash(tail *.env*)",
			"Bash(more *.env*)",
			"Bash(cat *credentials*)",
			"Bash(cat *secret*)",
			"Bash(cat *.pem*)",
			"Bash(cat *.key*)",
			"Bash(cat *id_rsa*)",
			"Bash(cat *id_ed25519*)",
			"Bash(less *credentials*)",
			"Bash(less *secret*)",
			"Bash(less *.pem*)",
			"Bash(less *.key*)",
			"Bash(less *id_rsa*)",
			"Bash(less *id_ed25519*)",
			"Bash(printenv*)",
			"Bash(env)",
			"Bash(env *)",
			"Bash(echo *$*SECRET*)",
			"Bash(echo *$*KEY*)",
			"Bash(echo *$*TOKEN*)",
			"Bash(echo *$*PASSWORD*)",
			"Bash(echo *$*API_*)",
			"Bash(echo *$*PRIVATE*)",
			"Bash(docker volume rm*)",
			"Bash(docker volume prune*)",
			"Bash(rm *.ssh/id_*)",
			"Bash(rm *.ssh/authorized_keys*)",
			"Bash(rm *.ssh/known_hosts*)",
			"Bash(git push *--force*)",
			"Bash(git push *-f *)",
			"Bash(git checkout .)",
			"Bash(git checkout ./*)",
			"Bash(sudo rm *)",
			"Bash(docker system prune*)",
			"Bash(docker image prune*)",
			"Bash(crontab -r*)"
		]
	},
	"hooks": {
		"PreToolUse": [
			{
				"matcher": "Edit|Write",
				"hooks": [
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/protect-files.sh"
					}
				]
			}
		],
		"PostToolUse": [
			{
				"matcher": "Edit|Write",
				"hooks": [
					{
						"type": "command",
						"command": "jq -r '.tool_input.file_path' | xargs pnpx prettier --write"
					}
				]
			}
		]
	},
	"extraKnownMarketplaces": {
		"expo-plugins": {
			"source": {
				"source": "github",
				"repo": "expo/skills"
			}
		}
	},
	"skipDangerousModePermissionPrompt": true
}
